# .Net_MVC_API

./: Asp.netCoreMvcCrud.csproj  Startup.cs
Controllers/: ApiController.cs  KendaraanController.cs
Migrations/: 20200615171359_InitialMigration.Designer.cs  20200615171359_InitialMigration.cs  KendaraanContextModelSnapshot.cs
Models/: Kendaraan.cs  KendaraanContext.cs
Views/Kendaraan/: AddorEdit.cshtml  Import.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
